{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3800000000000001,
      "y": 5.55
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "testerStartb-pos2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "tester-pos2-pos1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "tester-pos1-pos3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}