{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8678567784485995,
      "y": 4.443778688127177
    },
    "rotation": 120.96375653207355
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubShotB"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "C-pos7"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmToPositionIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pos7-StartC"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SubShotB"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "C-pos8"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmToPositionIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pos8-C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SubShotB"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}