{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8246156027195783,
        "y": 6.564499998409658
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7501807311306927,
        "y": 6.40956604990133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.902639651433149,
        "y": 7.009476172798499
      },
      "prevControl": {
        "x": 2.902639651433149,
        "y": 6.994790490475435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.74000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 58.81999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": true
}