{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.335622956146197,
        "y": 5.566417514601411
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6747975427412483,
        "y": 4.771233824625469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5635091726023904,
        "y": 4.315142989260338
      },
      "prevControl": {
        "x": 2.013883913807714,
        "y": 4.198201444835939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 355.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.53419091723498,
    "velocity": 0
  },
  "useDefaultConstraints": true
}