{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8678567784485994,
        "y": 4.455472842569617
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9890789733870524,
        "y": 1.2380526310071032
      },
      "isLocked": false,
      "linkedName": "startC"
    },
    {
      "anchor": {
        "x": 8.52752793824676,
        "y": 2.619490595106547
      },
      "prevControl": {
        "x": 7.662160509506204,
        "y": 1.1928037531288747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pos7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 355.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.35,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.85000000000002,
    "velocity": 0
  },
  "useDefaultConstraints": true
}