{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.094434492906992,
        "y": 4.1338974839469875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.215656687845444,
        "y": 0.9164772723844736
      },
      "isLocked": false,
      "linkedName": "startC"
    },
    {
      "anchor": {
        "x": 8.3053390038404,
        "y": 2.4440782784699477
      },
      "prevControl": {
        "x": 7.439971575099845,
        "y": 1.0173914364922754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pos7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.60698057861708,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Gay Paths",
  "previewStartingState": {
    "rotation": 120.17352002964432,
    "velocity": 0
  },
  "useDefaultConstraints": true
}