{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8678567784485994,
        "y": 4.455472842569617
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.2597607474424065,
        "y": 2.572713977333027
      },
      "isLocked": false,
      "linkedName": "startC"
    },
    {
      "anchor": {
        "x": 8.3053390038404,
        "y": 0.7601200387585969
      },
      "prevControl": {
        "x": 7.311335876233007,
        "y": 0.3274363243883181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pos8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.53119928561406,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 118.30075576600643,
    "velocity": 0
  },
  "useDefaultConstraints": true
}