{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.46,
        "y": 6.82483075179927
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.46,
        "y": 6.450053740374188
      },
      "isLocked": false,
      "linkedName": "pos1"
    },
    {
      "anchor": {
        "x": 2.45,
        "y": 5.80110613902938
      },
      "prevControl": {
        "x": 2.4399011268331336,
        "y": 6.181346709486769
      },
      "nextControl": {
        "x": 2.4575112330542335,
        "y": 5.518294829867619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.420401610399422,
        "y": 4.309393131850398
      },
      "prevControl": {
        "x": 2.469150401483703,
        "y": 5.138122580283167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -156.42630666365636,
    "velocity": 0
  },
  "useDefaultConstraints": true
}