{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.46,
        "y": 6.82483075179927
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8367774427286747,
        "y": 7.063017571705674
      },
      "isLocked": false,
      "linkedName": "pos1"
    },
    {
      "anchor": {
        "x": 2.46,
        "y": 4.192396033248124
      },
      "prevControl": {
        "x": 0.9947983228729984,
        "y": 4.0403720254964055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -155.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}