{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7272273347965497,
        "y": 5.53650223579517
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.863723949832535,
        "y": 6.053239421288542
      },
      "isLocked": false,
      "linkedName": "pos2"
    },
    {
      "anchor": {
        "x": 2.9078895212422267,
        "y": 6.756582444281278
      },
      "prevControl": {
        "x": 3.0568638358179343,
        "y": 6.636173231966417
      },
      "nextControl": {
        "x": 2.758915206666519,
        "y": 6.8769916565961395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.72,
        "y": 6.99
      },
      "prevControl": {
        "x": 2.8174975821685617,
        "y": 7.0777478239517055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pos1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -89.01223960036013,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 177.754257434105,
    "velocity": 0
  },
  "useDefaultConstraints": false
}