{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.46,
        "y": 6.82483075179927
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8367774427286747,
        "y": 7.063017571705674
      },
      "isLocked": false,
      "linkedName": "pos1"
    },
    {
      "anchor": {
        "x": 2.68045071702679,
        "y": 4.151424827066179
      },
      "prevControl": {
        "x": 1.2152490398997884,
        "y": 3.9994008193144603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}