{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5373987090016947,
        "y": 6.6493351038958615
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9141761517303695,
        "y": 6.887521923802265
      },
      "isLocked": false,
      "linkedName": "pos1"
    },
    {
      "anchor": {
        "x": 2.329626083753592,
        "y": 4.361919607030098
      },
      "prevControl": {
        "x": 0.8644244066265903,
        "y": 4.209895599278379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 355.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.84770485871772,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -155.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}