{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.883409774678096,
        "y": 5.525487974052871
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9317946258682306,
        "y": 5.56425788686548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.271155311541392,
        "y": 5.525487974052871
      },
      "prevControl": {
        "x": 2.271155311541392,
        "y": 5.515873035675345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 177.83000027917583,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 355.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.04167629027538,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 87.65349517177916,
    "velocity": 0
  },
  "useDefaultConstraints": true
}