{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7272273347965497,
        "y": 5.53650223579517
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2771521839339972,
        "y": 5.68335905902581
      },
      "isLocked": false,
      "linkedName": "pos2"
    },
    {
      "anchor": {
        "x": 2.72,
        "y": 6.99
      },
      "prevControl": {
        "x": 2.7420439248752597,
        "y": 7.000279250985127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pos1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 355.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}