{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.286384824243125,
        "y": 7.4512670832807295
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.27025654051308,
        "y": 7.4673953670107736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.895296810271618,
        "y": 7.01
      },
      "prevControl": {
        "x": 2.8995380584081407,
        "y": 7.035418636791
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 355.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.39249775375106,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -177.2736890060937,
    "velocity": 0
  },
  "useDefaultConstraints": true
}