{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.7492819601023815,
        "y": 5.793868818506868
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.302280143021824,
        "y": 6.630585568863446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.886852542935855,
        "y": 5.557062191047459
      },
      "prevControl": {
        "x": 5.097047732557003,
        "y": 6.56743713487427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.89829388479362,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Gay Paths",
  "previewStartingState": {
    "rotation": 179.2042764472607,
    "velocity": 0
  },
  "useDefaultConstraints": true
}