{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.52752793824676,
        "y": 2.619490595106547
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.819712157956371,
        "y": 0.9553929739850873
      },
      "isLocked": false,
      "linkedName": "pos7"
    },
    {
      "anchor": {
        "x": 2.371652819315141,
        "y": 3.3734163430322113
      },
      "prevControl": {
        "x": 2.1571581385443066,
        "y": 1.4429642160947027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pos7Aaim"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 355.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.33000000000004,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 29.50999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": true
}