{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.52752793824676,
        "y": 2.619490595106547
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.662160509506204,
        "y": 0.7835083476434772
      },
      "isLocked": false,
      "linkedName": "pos7"
    },
    {
      "anchor": {
        "x": 0.8678567784485994,
        "y": 4.455472842569617
      },
      "prevControl": {
        "x": 1.5015910625402538,
        "y": 1.2575521474451985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "startC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.75,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 5.949999999999989,
    "velocity": 0
  },
  "useDefaultConstraints": true
}