{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.080811238545554,
        "y": 2.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.349641468513706,
        "y": 0.5649922822922573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.32,
        "y": 4.56
      },
      "prevControl": {
        "x": 0.567630956800375,
        "y": 1.7183204704870942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 157.01,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 355.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 156.5713071912546,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -143.97262661489646,
    "velocity": 0
  },
  "useDefaultConstraints": true
}