{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3053390038404,
        "y": 0.7601200387585969
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.663277516129723,
        "y": 0.8022585728666036
      },
      "isLocked": false,
      "linkedName": "pos8"
    },
    {
      "anchor": {
        "x": 0.8678567784485994,
        "y": 4.455472842569617
      },
      "prevControl": {
        "x": 0.8327743151212794,
        "y": 2.6779613673187472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "startC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 355.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.42745640318972,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}