{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.371652819315141,
        "y": 3.3734163430322113
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4204016103994217,
        "y": 2.076698500190349
      },
      "isLocked": false,
      "linkedName": "pos7Aaim"
    },
    {
      "anchor": {
        "x": 7.8217676625377015,
        "y": 0.7702308991316326
      },
      "prevControl": {
        "x": 6.8217676625377015,
        "y": 0.7702308991316326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pos8Aaim"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.69196114260012,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Aaim Paths",
  "previewStartingState": {
    "rotation": 137.56377021146494,
    "velocity": 0
  },
  "useDefaultConstraints": true
}