{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.49,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.49,
        "y": 5.990000000000003
      },
      "isLocked": false,
      "linkedName": "pos1YAGSL"
    },
    {
      "anchor": {
        "x": 2.49,
        "y": 4.09
      },
      "prevControl": {
        "x": 2.49,
        "y": 5.089999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 355.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}