{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.49,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.49,
        "y": 6.930000000000001
      },
      "isLocked": false,
      "linkedName": "pos1YAGSL"
    },
    {
      "anchor": {
        "x": 2.493344245947751,
        "y": 5.55472336015897
      },
      "prevControl": {
        "x": 2.493344245947751,
        "y": 5.61472336015897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pos2YAGSL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 355.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}