{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3800000000000001,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4400000000000002,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "startB-YAGSL"
    },
    {
      "anchor": {
        "x": 2.493344245947751,
        "y": 5.55472336015897
      },
      "prevControl": {
        "x": 2.433344245947751,
        "y": 5.55472336015897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pos2YAGSL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 355.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}